agent/proto/job.proto

syntax = "proto3";

package rds;

import "google/protobuf/empty.proto";
import "common.proto";
import "proxy.proto";
import "mysql.proto";

service JobService {
  rpc Listen(google.protobuf.Empty) returns (stream JobResponse);
  rpc GetStatus(JobIdRequest) returns (JobStatusResponse);
  rpc GetJob(JobIdRequest) returns (JobResponse);
  rpc Schedule(JobIdRequest) returns (JobStatusResponse);
  rpc Cancel(JobIdRequest) returns (JobStatusResponse);
  rpc Acknowledge(JobIdRequest) returns (google.protobuf.Empty);
}

message JobIdRequest {
  uint64 id = 1;
}

message JobStatusResponse {
  Status status = 1;
}

message JobResponse {
  oneof kind {
    ProxyCreateRequest proxy_create_request = 1;
    ProxyInfoResponse proxy_info_response = 2;
    ProxyIdRequest proxy_id_request = 3;
    ProxyStatusResponse proxy_status_response = 4;
    ProxyMonitorCredentialResponse proxy_monitor_credential_response = 5;
    ProxyUpgradeRequest proxy_upgrade_request = 6;
    ProxyDeleteResponse proxy_delete_response = 7;
    MySQLIdRequest my_sql_id_request = 30;
    MySQLCreateRequest my_sql_create_request = 31;
    MySQLUpgradeRequest my_sql_upgrade_request = 32;
    MySQLInfoResponse my_sql_info_response = 33;
    MySQLStatusResponse my_sql_status_response = 34;
    MySQLDeleteResponse my_sql_delete_response = 35;
  }
}
