agent/proto/mysql.proto

syntax = "proto3";

package rds;

import "common.proto";

service MySQLService {
  rpc Create(MySQLCreateRequest) returns (MySQLInfoResponse);
  rpc Get(MySQLIdRequest) returns (MySQLInfoResponse);
  rpc Status(MySQLIdRequest) returns (MySQLStatusResponse);
  rpc Start(MySQLIdRequest) returns (MySQLStatusResponse);
  rpc Stop(MySQLIdRequest) returns (MySQLStatusResponse);
  rpc Restart(MySQLIdRequest) returns (MySQLStatusResponse);
  rpc Delete(MySQLIdRequest) returns (MySQLDeleteResponse);
  rpc Upgrade(MySQLUpgradeRequest) returns (MySQLInfoResponse);
  rpc SetupReplica(MySQLIdRequest) returns (MySQLInfoResponse);
  rpc SyncReplicationUser(MySQLIdRequest) returns (EmptyResponseWithMeta);
}

message MySQLIdRequest {
  RequestMetadata meta = 1;
  string id = 2;
}

message MySQLCreateRequest {
  RequestMetadata meta = 1;
  optional string id = 2;
  string cluster_id = 3;
  optional string image = 4;
  optional string tag = 5;
  optional uint32 server_id = 6;
  optional uint32 db_port = 7;
  string service = 8;
  string base_path = 9;
  string root_password = 10;
  string etcd_username = 11;
  string etcd_password = 12;
}

message MySQLUpgradeRequest {
  RequestMetadata meta = 1;
  string id = 2;
  string image = 3;
  string tag = 4;
}

message MySQLInfoResponse {
  ResponseMetadata meta = 1;
  string id = 2;
  string cluster_id = 3;
  string image = 4;
  string tag = 5;
  uint32 server_id = 6;
  uint32 db_port = 7;
  string service = 8;
  string base_path = 9;
  SystemdServiceStatus status = 10;
}

message MySQLStatusResponse {
  ResponseMetadata meta = 1;
  SystemdServiceStatus status = 2;
}

message MySQLDeleteResponse {
  ResponseMetadata meta = 1;
  bool deleted = 2;
}
