proto/extras.proto

syntax = "proto3";

package rds;

/*
If you need to add some proto files for generic usage,
Not related to grpc server or client,

Its' recommended to keep those in this file.
*/

enum DBType {
  UNKNOWN_DB_TYPE = 0;
  MYSQL = 1;
  MARIADB = 2;
}

message DBHealthStatus {
  DBType db_type = 1;
  int64 reported_at = 2; // Timestamp in milliseconds
  string global_transaction_id = 3; // Useful for MySQL/MariaDB
}

enum ClusterNodeType {
  UNKNOWN_CLUSTER_NODE_TYPE = 0;
  MASTER = 1;
  REPLICA = 2;
  READ_ONLY = 3;
  STANDBY = 4;
}

message ClusterNodeConfig {
  ClusterNodeType type = 1;
  string ip = 2;
  int32 agent_port = 3;
  int32 db_port = 4;
}

message ClusterProxyConfig {
  string ip = 1;
  int32 agent_port = 2;
  int32 read_port = 3;
  int32 read_write_port = 4;
  string monitor_user = 5;
  string monitor_password_hash = 6;
}

message ClusterConfig {
  int32 version = 1;
  string current_master = 2;
  string desired_master = 3;
  string promoted_by = 4;
  int32 replica_count = 5;
  int32 min_replication_lag_ms = 6;
  int32 failover_cooldown_ms = 7;
  int64 last_failover_timestamp = 8;
  map<string, ClusterNodeConfig> nodes = 9;
  optional ClusterProxyConfig proxy = 10;
  string replication_user = 11;
  string replication_password = 12;
  string shared_token = 13;
}